[versions]

Twisted = 20.3.0


# Added by buildout at 2023-02-19 00:46:21.468337
Automat = 22.10.0
attrs = 22.2.0
cffi = 1.15.1
collective.recipe.omelette = 1.1.0
collective.recipe.supervisor = 1.0.0
constantly = 15.1.0
cryptography = 39.0.1
hyperlink = 21.0.0
idna = 3.4
incremental = 22.10.0
mr.developer = 2.0.1
pyOpenSSL = 23.0.0
pycrypto = 2.6.1
pyhamcrest = 2.0.4
pyserial = 3.5
service-identity = 21.1.0
supervisor = 4.2.5
zc.recipe.egg = 2.0.7
zope.interface = 5.5.2

# Required by:
# service-identity==21.1.0
pyasn1 = 0.4.8

# Required by:
# service-identity==21.1.0
pyasn1-modules = 0.2.8

# Required by:
# cffi==1.15.1
pycparser = 2.21

# Required by:
# Automat==22.10.0
# mr.developer==2.0.1
# service-identity==21.1.0
six = 1.16.0
